<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_datagram_socket::receive_buffer_size</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_datagram_socket.html" title="basic_datagram_socket">
<link rel="prev" href="receive/overload3.html" title="basic_datagram_socket::receive (3 of 3 overloads)">
<link rel="next" href="receive_from.html" title="basic_datagram_socket::receive_from">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="receive/overload3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="receive_from.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_datagram_socket.receive_buffer_size"></a><a class="link" href="receive_buffer_size.html" title="basic_datagram_socket::receive_buffer_size">basic_datagram_socket::receive_buffer_size</a>
</h4></div></div></div>
<p>
          <span class="emphasis"><em>Inherited from socket_base.</em></span>
        </p>
<p>
          <a class="indexterm" name="asio.indexterm.basic_datagram_socket.receive_buffer_size"></a> 
Socket
          option for the receive buffer size of a socket.
        </p>
<pre class="programlisting">typedef implementation_defined receive_buffer_size;
</pre>
<p>
          Implements the SOL_SOCKET/SO_RCVBUF socket option.
        </p>
<h6>
<a name="asio.reference.basic_datagram_socket.receive_buffer_size.h0"></a>
          <span><a name="asio.reference.basic_datagram_socket.receive_buffer_size.examples"></a></span><a class="link" href="receive_buffer_size.html#asio.reference.basic_datagram_socket.receive_buffer_size.examples">Examples</a>
        </h6>
<p>
          Setting the option:
        </p>
<pre class="programlisting">asio::ip::tcp::socket socket(my_context);
...
asio::socket_base::receive_buffer_size option(8192);
socket.set_option(option);
</pre>
<p>
          Getting the current option value:
        </p>
<pre class="programlisting">asio::ip::tcp::socket socket(my_context);
...
asio::socket_base::receive_buffer_size option;
socket.get_option(option);
int size = option.value();
</pre>
<h6>
<a name="asio.reference.basic_datagram_socket.receive_buffer_size.h1"></a>
          <span><a name="asio.reference.basic_datagram_socket.receive_buffer_size.requirements"></a></span><a class="link" href="receive_buffer_size.html#asio.reference.basic_datagram_socket.receive_buffer_size.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/basic_datagram_socket.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="receive/overload3.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="receive_from.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
