<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_datagram_socket::release</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_datagram_socket.html" title="basic_datagram_socket">
<link rel="prev" href="receive_low_watermark.html" title="basic_datagram_socket::receive_low_watermark">
<link rel="next" href="release/overload1.html" title="basic_datagram_socket::release (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="receive_low_watermark.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="release/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_datagram_socket.release"></a><a class="link" href="release.html" title="basic_datagram_socket::release">basic_datagram_socket::release</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_datagram_socket.release"></a> 
Release
          ownership of the underlying native socket.
        </p>
<pre class="programlisting">native_handle_type <a class="link" href="release/overload1.html" title="basic_datagram_socket::release (1 of 2 overloads)">release</a>();
  <span class="emphasis"><em>&#187; <a class="link" href="release/overload1.html" title="basic_datagram_socket::release (1 of 2 overloads)">more...</a></em></span>

native_handle_type <a class="link" href="release/overload2.html" title="basic_datagram_socket::release (2 of 2 overloads)">release</a>(
    asio::error_code &amp; ec);
  <span class="emphasis"><em>&#187; <a class="link" href="release/overload2.html" title="basic_datagram_socket::release (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="receive_low_watermark.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_datagram_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="release/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
