<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_seq_packet_socket::available</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../basic_seq_packet_socket.html" title="basic_seq_packet_socket">
<link rel="prev" href="at_mark/overload2.html" title="basic_seq_packet_socket::at_mark (2 of 2 overloads)">
<link rel="next" href="available/overload1.html" title="basic_seq_packet_socket::available (1 of 2 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="at_mark/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_seq_packet_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="available/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.basic_seq_packet_socket.available"></a><a class="link" href="available.html" title="basic_seq_packet_socket::available">basic_seq_packet_socket::available</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.basic_seq_packet_socket.available"></a> 
Determine
          the number of bytes available for reading.
        </p>
<pre class="programlisting">std::size_t <a class="link" href="available/overload1.html" title="basic_seq_packet_socket::available (1 of 2 overloads)">available</a>() const;
  <span class="emphasis"><em>&#187; <a class="link" href="available/overload1.html" title="basic_seq_packet_socket::available (1 of 2 overloads)">more...</a></em></span>

std::size_t <a class="link" href="available/overload2.html" title="basic_seq_packet_socket::available (2 of 2 overloads)">available</a>(
    asio::error_code &amp; ec) const;
  <span class="emphasis"><em>&#187; <a class="link" href="available/overload2.html" title="basic_seq_packet_socket::available (2 of 2 overloads)">more...</a></em></span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="at_mark/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../basic_seq_packet_socket.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="available/overload1.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
