<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>awaitable::executor_type</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../index.html" title="Asio">
<link rel="up" href="../awaitable.html" title="awaitable">
<link rel="prev" href="awaitable/overload2.html" title="awaitable::awaitable (2 of 2 overloads)">
<link rel="next" href="valid.html" title="awaitable::valid">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="awaitable/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../awaitable.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="valid.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="asio.reference.awaitable.executor_type"></a><a class="link" href="executor_type.html" title="awaitable::executor_type">awaitable::executor_type</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="asio.indexterm.awaitable.executor_type"></a> 
The executor
          type that will be used for the coroutine.
        </p>
<pre class="programlisting">typedef Executor executor_type;
</pre>
<h6>
<a name="asio.reference.awaitable.executor_type.h0"></a>
          <span><a name="asio.reference.awaitable.executor_type.requirements"></a></span><a class="link" href="executor_type.html#asio.reference.awaitable.executor_type.requirements">Requirements</a>
        </h6>
<p>
          <span class="emphasis"><em>Header: </em></span><code class="literal">asio/awaitable.hpp</code>
        </p>
<p>
          <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="awaitable/overload2.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../awaitable.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="valid.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
