<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_raw_socket::send (2 of 3 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../send.html" title="basic_raw_socket::send">
<link rel="prev" href="overload1.html" title="basic_raw_socket::send (1 of 3 overloads)">
<link rel="next" href="overload3.html" title="basic_raw_socket::send (3 of 3 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload3.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_raw_socket.send.overload2"></a><a class="link" href="overload2.html" title="basic_raw_socket::send (2 of 3 overloads)">basic_raw_socket::send
          (2 of 3 overloads)</a>
</h5></div></div></div>
<p>
            Send some data on a connected socket.
          </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../../ConstBufferSequence.html" title="Constant buffer sequence requirements">ConstBufferSequence</a>&gt;
std::size_t send(
    const ConstBufferSequence &amp; buffers,
    socket_base::message_flags flags);
</pre>
<p>
            This function is used to send data on the raw socket. The function call
            will block until the data has been sent successfully or an error occurs.
          </p>
<h6>
<a name="asio.reference.basic_raw_socket.send.overload2.h0"></a>
            <span><a name="asio.reference.basic_raw_socket.send.overload2.parameters"></a></span><a class="link" href="overload2.html#asio.reference.basic_raw_socket.send.overload2.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One ore more data buffers to be sent on the socket.
                </p></dd>
<dt><span class="term">flags</span></dt>
<dd><p>
                  Flags specifying how the send call is to be made.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_raw_socket.send.overload2.h1"></a>
            <span><a name="asio.reference.basic_raw_socket.send.overload2.return_value"></a></span><a class="link" href="overload2.html#asio.reference.basic_raw_socket.send.overload2.return_value">Return
            Value</a>
          </h6>
<p>
            The number of bytes sent.
          </p>
<h6>
<a name="asio.reference.basic_raw_socket.send.overload2.h2"></a>
            <span><a name="asio.reference.basic_raw_socket.send.overload2.exceptions"></a></span><a class="link" href="overload2.html#asio.reference.basic_raw_socket.send.overload2.exceptions">Exceptions</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">asio::system_error</span></dt>
<dd><p>
                  Thrown on failure.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_raw_socket.send.overload2.h3"></a>
            <span><a name="asio.reference.basic_raw_socket.send.overload2.remarks"></a></span><a class="link" href="overload2.html#asio.reference.basic_raw_socket.send.overload2.remarks">Remarks</a>
          </h6>
<p>
            The send operation can only be used with a connected socket. Use the
            send_to function to send data on an unconnected raw socket.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="overload1.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../send.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload3.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
