<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>basic_raw_socket::receive_from (1 of 3 overloads)</title>
<link rel="stylesheet" href="../../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../../../index.html" title="Asio">
<link rel="up" href="../receive_from.html" title="basic_raw_socket::receive_from">
<link rel="prev" href="../receive_from.html" title="basic_raw_socket::receive_from">
<link rel="next" href="overload2.html" title="basic_raw_socket::receive_from (2 of 3 overloads)">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../receive_from.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../receive_from.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="asio.reference.basic_raw_socket.receive_from.overload1"></a><a class="link" href="overload1.html" title="basic_raw_socket::receive_from (1 of 3 overloads)">basic_raw_socket::receive_from
          (1 of 3 overloads)</a>
</h5></div></div></div>
<p>
            Receive raw data with the endpoint of the sender.
          </p>
<pre class="programlisting">template&lt;
    typename <a class="link" href="../../MutableBufferSequence.html" title="Mutable buffer sequence requirements">MutableBufferSequence</a>&gt;
std::size_t receive_from(
    const MutableBufferSequence &amp; buffers,
    endpoint_type &amp; sender_endpoint);
</pre>
<p>
            This function is used to receive raw data. The function call will block
            until data has been received successfully or an error occurs.
          </p>
<h6>
<a name="asio.reference.basic_raw_socket.receive_from.overload1.h0"></a>
            <span><a name="asio.reference.basic_raw_socket.receive_from.overload1.parameters"></a></span><a class="link" href="overload1.html#asio.reference.basic_raw_socket.receive_from.overload1.parameters">Parameters</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">buffers</span></dt>
<dd><p>
                  One or more buffers into which the data will be received.
                </p></dd>
<dt><span class="term">sender_endpoint</span></dt>
<dd><p>
                  An endpoint object that receives the endpoint of the remote sender
                  of the data.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_raw_socket.receive_from.overload1.h1"></a>
            <span><a name="asio.reference.basic_raw_socket.receive_from.overload1.return_value"></a></span><a class="link" href="overload1.html#asio.reference.basic_raw_socket.receive_from.overload1.return_value">Return
            Value</a>
          </h6>
<p>
            The number of bytes received.
          </p>
<h6>
<a name="asio.reference.basic_raw_socket.receive_from.overload1.h2"></a>
            <span><a name="asio.reference.basic_raw_socket.receive_from.overload1.exceptions"></a></span><a class="link" href="overload1.html#asio.reference.basic_raw_socket.receive_from.overload1.exceptions">Exceptions</a>
          </h6>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term">asio::system_error</span></dt>
<dd><p>
                  Thrown on failure.
                </p></dd>
</dl>
</div>
<h6>
<a name="asio.reference.basic_raw_socket.receive_from.overload1.h3"></a>
            <span><a name="asio.reference.basic_raw_socket.receive_from.overload1.example"></a></span><a class="link" href="overload1.html#asio.reference.basic_raw_socket.receive_from.overload1.example">Example</a>
          </h6>
<p>
            To receive into a single data buffer use the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput">buffer</code></a>
            function as follows:
          </p>
<pre class="programlisting">asio::ip::udp::endpoint sender_endpoint;
socket.receive_from(
    asio::buffer(data, size), sender_endpoint);
</pre>
<p>
            See the <a class="link" href="../../buffer.html" title="buffer"><code class="computeroutput">buffer</code></a>
            documentation for information on receiving into multiple buffers in one
            go, and how to use it with arrays, boost::array or std::vector.
          </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../receive_from.html"><img src="../../../../prev.png" alt="Prev"></a><a accesskey="u" href="../receive_from.html"><img src="../../../../up.png" alt="Up"></a><a accesskey="h" href="../../../../index.html"><img src="../../../../home.png" alt="Home"></a><a accesskey="n" href="overload2.html"><img src="../../../../next.png" alt="Next"></a>
</div>
</body>
</html>
