<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>associated_executor</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Asio">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="associated_allocator/type.html" title="associated_allocator::type">
<link rel="next" href="associated_executor/get.html" title="associated_executor::get">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="asio C++ library" width="250" height="60" src="../../asio.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_allocator/type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_executor/get.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="asio.reference.associated_executor"></a><a class="link" href="associated_executor.html" title="associated_executor">associated_executor</a>
</h3></div></div></div>
<p>
        Traits type used to obtain the executor associated with an object.
      </p>
<pre class="programlisting">template&lt;
    typename T,
    typename <a class="link" href="Executor1.html" title="Executor requirements">Executor</a> = system_executor&gt;
struct associated_executor
</pre>
<h5>
<a name="asio.reference.associated_executor.h0"></a>
        <span><a name="asio.reference.associated_executor.types"></a></span><a class="link" href="associated_executor.html#asio.reference.associated_executor.types">Types</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_executor/type.html" title="associated_executor::type"><span class="bold"><strong>type</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  If T has a nested type executor_type, T::executor_type. Otherwise
                  Executor.
                </p>
              </td>
</tr></tbody>
</table></div>
<h5>
<a name="asio.reference.associated_executor.h1"></a>
        <span><a name="asio.reference.associated_executor.member_functions"></a></span><a class="link" href="associated_executor.html#asio.reference.associated_executor.member_functions">Member
        Functions</a>
      </h5>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
              </th>
<th>
                <p>
                  Description
                </p>
              </th>
</tr></thead>
<tbody><tr>
<td>
                <p>
                  <a class="link" href="associated_executor/get.html" title="associated_executor::get"><span class="bold"><strong>get</strong></span></a>
                </p>
              </td>
<td>
                <p>
                  If T has a nested type executor_type, returns t.get_executor().
                  Otherwise returns ex.
                </p>
              </td>
</tr></tbody>
</table></div>
<p>
        A program may specialise this traits type if the <code class="computeroutput">T</code> template
        parameter in the specialisation is a user-defined type. The template parameter
        <code class="computeroutput">Executor</code> shall be a type meeting the Executor requirements.
      </p>
<p>
        Specialisations shall meet the following requirements, where <code class="computeroutput">t</code>
        is a const reference to an object of type <code class="computeroutput">T</code>, and <code class="computeroutput">e</code>
        is an object of type <code class="computeroutput">Executor</code>.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
            Provide a nested typedef <code class="computeroutput">type</code> that identifies a type meeting
            the Executor requirements.
          </li>
<li class="listitem">
            Provide a noexcept static member function named <code class="computeroutput">get</code>, callable
            as <code class="computeroutput">get(t)</code> and with return type <code class="computeroutput">type</code>.
          </li>
<li class="listitem">
            Provide a noexcept static member function named <code class="computeroutput">get</code>, callable
            as <code class="computeroutput">get(t,e)</code> and with return type <code class="computeroutput">type</code>.
          </li>
</ul></div>
<h5>
<a name="asio.reference.associated_executor.h2"></a>
        <span><a name="asio.reference.associated_executor.requirements"></a></span><a class="link" href="associated_executor.html#asio.reference.associated_executor.requirements">Requirements</a>
      </h5>
<p>
        <span class="emphasis"><em>Header: </em></span><code class="literal">asio/associated_executor.hpp</code>
      </p>
<p>
        <span class="emphasis"><em>Convenience header: </em></span><code class="literal">asio.hpp</code>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2003-2019 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="associated_allocator/type.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="associated_executor/get.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
